<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/image_icon_detail"
            android:layout_gravity="left"
            android:src="@mipmap/house"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/street_detail"
            android:layout_below="@+id/image_icon_detail"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_detail"
            android:layout_below="@+id/street_detail"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state_detail"
            android:layout_below="@+id/street_detail"
            android:layout_toRightOf="@+id/city_detail"
            android:paddingLeft="10dp"
            android:textSize="17dp" />

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zip_detail"
            android:layout_below="@+id/street_detail"
            android:layout_toRightOf="@+id/state_detail"
            android:paddingLeft="10dp"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rent_detail"
            android:layout_below="@+id/state_detail"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/area_detail"
            android:layout_below="@+id/state_detail"
            android:layout_toRightOf="@+id/rent_detail"
            android:paddingLeft="8dp"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bedroom_detail"
            android:layout_below="@+id/area_detail"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baths_detail"
            android:layout_below="@id/area_detail"
            android:layout_toRightOf="@id/bedroom_detail"
            android:textSize="17dp"
            android:paddingLeft="8dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/desc_detail"
           android:layout_below="@+id/baths_detail"
           android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/extra_det"
        android:layout_below="@+id/desc_detail"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extra_det"
        android:textSize="17dp"
        android:id="@+id/status_det" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_count_detail"
        android:layout_below="@+id/status_det"
        android:textSize="17dp" />

</RelativeLayout>