<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/searchFragmentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            style="@style/Text1"/>
        <EditText
            android:id= "@+id/locationvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:textAppearance="@style/Resp"
            android:textColor="#7b68ee"
            android:hint="Enter city"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZipCode"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                style="@style/Text1"/>
            <EditText
                android:id= "@+id/zipcodeval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:textAppearance="@style/Resp"
                android:textColor="#7b68ee"
                android:hint="Enter zipcode"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keywords"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            style="@style/Text1"/>
        <EditText
            android:id= "@+id/keywordvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:textAppearance="@style/Resp"
            android:textColor="#7b68ee"
            android:hint="Enter keywords"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PropertyType"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            style="@style/Text1"/>
        <Spinner
            android:id="@+id/propertyvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:entries="@array/property_type"
            android:textAppearance="@style/Resp"
            android:layout_gravity="right"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:layout_margin="10dp"
            android:layout_gravity="left"
            style="@style/Text1"/>
        <Spinner
            android:id="@+id/pricerangevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:entries="@array/pricerangelist"
            android:textAppearance="@style/Resp"
            android:layout_gravity="right"
            android:spinnerMode="dropdown"
            android:clickable="true" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:clickable="true"
        android:background="#ff6666"
        />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@android:drawable/spinner_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
