<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1d0">

    <LinearLayout
        android:id="@+id/searchFragmentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#ffffff"
            android:clickable="true"
            android:background="#003366"
            android:enabled="false"/>


        <EditText
            android:id= "@+id/locationvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:textAppearance="@style/Resp"
            android:textColor="#7b68ee"
            android:hint="Enter city"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZipCode"
            android:textColor="#ffffff"
            android:clickable="true"
            android:background="#003366"
            android:enabled="false"/>

        <EditText
            android:id= "@+id/zipcodeval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:textAppearance="@style/Resp"
            android:textColor="#7b68ee"
            android:hint="Enter zipcode"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keywords"
            android:textColor="#ffffff"
            android:clickable="true"
            android:background="#003366"
            android:enabled="false"/>


        <EditText
            android:id= "@+id/keywordvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:textAppearance="@style/Resp"
            android:textColor="#7b68ee"
            android:hint="Enter keywords"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PropertyType"
            android:textColor="#ffffff"
            android:clickable="true"
            android:background="#003366"
            android:enabled="false"/>


        <Spinner
            android:id="@+id/propertyvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:entries="@array/property_type"
            android:textAppearance="@style/Resp"
            android:layout_gravity="right"
            android:spinnerMode="dropdown" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Range"
            android:textColor="#ffffff"
            android:clickable="true"
            android:background="#003366"
            android:enabled="false"/>


        <Spinner
            android:id="@+id/pricerangevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:entries="@array/pricerangelist"
            android:textAppearance="@style/Resp"
            android:layout_gravity="right"
            android:spinnerMode="dropdown"
            android:clickable="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#ffffff"
            android:id="@+id/search"
            android:clickable="true"
            android:background="#b30000"
            />


    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@android:drawable/spinner_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>

