<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editM"
        android:title="@string/editproperty"

        />
    <item
        android:id="@+id/deleteM"
        android:title="@string/deleteproperty"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item
        android:id="@+id/cancelM"
        android:title="@string/cancelproperty"/>

</menu>